name: Check Open Issues

on:
  schedule:
    - cron: '00 16 * * *' # Run every day at 9 PM IST

jobs:
  check-open-issues:
    runs-on: ubuntu-latest
    
    steps:          
      - name: Fetch open issues
        run: |
          python fetch_open_issues.py
